@import '../_resources/color.less';

.App-logo {
    font-size:45px;
    color:@interpris-white;
    animation: App-logo-spin infinite 20s linear;
    margin: 10px 0px 0px 0px;
}

.SideNav {
    background-color: @interpris-dark-grey;
    //width:6%;
    position: absolute;
    top:0;
    bottom:0;
    text-align: center;
    overflow-y: auto;
}

.SideNav-item {
    color:@interpris-white;
    padding:3px;
}

.SideNav-item:hover {
    transition: background-color .5s;
    background-color:white;
    color:@interpris-fuscia;
}

.SideNav-big-icon {
    font-size:45px;
}

.SideNav-small-icon {
    font-size:30px;
    animation: App-logo-spin infinite 5s linear;
}

.SideNavFooter {
    color:@interpris-white;
    padding:5px;
}